--;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #80000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-alt = #444
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;-------------------------------------------------------------------
;-BAR1--------------------------------------------------------------
;-------------------------------------------------------------------
[bar/bar1]
bottom=false
enable-ipc = true
wm-restack = i3
width = 100%
height = 26
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #FFF

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus: size=14;1
font-1 = siji: size=14;2
font-2 = Noto Mono-Regular: size=14;0
font-3 = Material Icons: size=14;0
font-4 = Font Awesome 5 Brands Regular: size=14;3
font-5 = Font Awesome 5 Free Solid: size=14;3
font-6 = 微软雅黑: size=14;3
;font-6 = 新宋体: size=14;3
;font-6 = Noto Sans CJK SC: size=14;3

modules-left = mpd xwindow
modules-center = i3
modules-right = xkeyboard alsa date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 24
tray-transparent = true
tray-background = ${root.background}
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

;---------;
;-MODULES-;
;---------;

[module/xwindow]
type = internal/xwindow
label = %title:0:50%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
format = <label-state> <label-mode>
index-sort = false
fuzzy-match = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 0;〇

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = #bb000000
label-focused-background = #ccffffff
label-focused-underline = #bb000000
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ccffffff

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song> <label-time>
format-offline = <label-offline>
icon-play = 
icon-play-foreground = #BBBBBB
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
;icon-random = 
;icon-repeat = 
icon-repeatone = 
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

icon-prev-font = 2
icon-stop-font = 2
label-offline = mpd当前离线
label-song = %artist% - %title%
label-song-maxlen = 45
label-song-ellipsis = true

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 15
bar-progress-foreground-0 = #55aa55
bar-progress-foreground-1 = #55aa55
bar-progress-foreground-2 = #55aa55
bar-progress-foreground-3 = #55aa55
bar-progress-foreground-4 = #f5a70a
bar-progress-foreground-5 = #f5a70a
bar-progress-foreground-6 = #ff5555
bar-progress-gradient = true
bar-progress-indicator = █
bar-progress-indicator-font = 1
bar-progress-font = 1
bar-progress-indicator-foreground = #ff
bar-progress-fill = ▒
bar-progress-fill-font = 1
bar-progress-empty = ░
bar-progress-empty-font = 1
bar-progress-empty-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

;format-connected = <label-connected>
format-connected-underline = #FFFFFF
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>

label-connected = %essid%
label-disconnected = 

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
time = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %time%
format = %{A1:zenity --calendar:} <label> %{A}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <label-volume>
label-volume = 音量 %percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = 
format-muted-foreground = ${colors.foreground-alt}
label-muted =  Muted

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ▉
bar-volume-indicator-font = 1
bar-volume-fill = ▉
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = 音量 %percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = 声音被静音

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
label-font = 1

label-full =  %percentage%%
label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 250

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 250

;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;offset-x = 1%
;offset-y = 1%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/hostname]
type = custom/script
exec = echo $HOSTNAME
format = <label>

[settings]
screenchange-reload = true
compositing-background = over
;compositing-background = screen
compositing-foreground = over
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
